
create table metadata (          -- http://cloc.sourceforge.net v 1.60
                timestamp text,    
                Project   text,    
                elapsed_s real);   
create table t        (
                Project   text   ,  
                Language  text   ,  
                File      text   ,  
                nBlank    integer,  
                nComment  integer,  
                nCode     integer,  
                nScaled   real   ); 
begin transaction;
insert into metadata values('2019-01-16 19:23:49', 'p_hackmit_2017', 1.893210);
insert into t values('p_hackmit_2017', 'Bourne Shell', 'hackmit_2017/bin/start.sh', 0, 0, 4, 15.240000);
insert into t values('p_hackmit_2017', 'SASS', 'hackmit_2017/static/sass_styles.scss', 21, 3, 100, 150.000000);
insert into t values('p_hackmit_2017', 'Bourne Shell', 'hackmit_2017/bin/installDjango.sh', 0, 0, 3, 11.430000);
insert into t values('p_hackmit_2017', 'CSS', 'hackmit_2017/static/bootstrap/css/bootstrap-reboot.min.css', 0, 1, 1, 1.000000);
insert into t values('p_hackmit_2017', 'CSS', 'hackmit_2017/static/bootstrap/css/master.css', 0, 0, 3, 3.000000);
insert into t values('p_hackmit_2017', 'Python', 'hackmit_2017/NewsBiasAnalyzer/trainer.py', 22, 12, 57, 239.400000);
insert into t values('p_hackmit_2017', 'Python', 'hackmit_2017/manage.py', 1, 4, 17, 71.400000);
insert into t values('p_hackmit_2017', 'Bourne Shell', 'hackmit_2017/bin/installAnaconda.sh', 0, 0, 6, 22.860000);
insert into t values('p_hackmit_2017', 'SASS', 'hackmit_2017/static/circle.scss', 22, 96, 68, 102.000000);
insert into t values('p_hackmit_2017', 'CSS', 'hackmit_2017/static/bootstrap/css/bootstrap-grid.css', 75, 1, 1277, 1277.000000);
insert into t values('p_hackmit_2017', 'Bourne Shell', 'hackmit_2017/bin/runDockerLinear.sh', 0, 0, 1, 3.810000);
insert into t values('p_hackmit_2017', 'Python', 'hackmit_2017/NewsBiasAnalyzer/settings.py', 32, 22, 68, 285.600000);
insert into t values('p_hackmit_2017', 'Javascript', 'hackmit_2017/static/bootstrap/js/bootstrap.min.js', 0, 5, 1, 1.480000);
insert into t values('p_hackmit_2017', 'CSS', 'hackmit_2017/static/styles.css', 14, 1, 81, 81.000000);
insert into t values('p_hackmit_2017', 'Javascript', 'hackmit_2017/static/countUp.js', 23, 30, 192, 284.160000);
insert into t values('p_hackmit_2017', 'Bourne Shell', 'hackmit_2017/bin/killDockerSentiment.sh', 0, 0, 2, 7.620000);
insert into t values('p_hackmit_2017', 'Python', 'hackmit_2017/NewsBiasAnalyzer/vectorize.py', 21, 22, 75, 315.000000);
insert into t values('p_hackmit_2017', 'CSS', 'hackmit_2017/static/bootstrap/css/bootstrap-reboot.css', 56, 1, 273, 273.000000);
insert into t values('p_hackmit_2017', 'CSS', 'hackmit_2017/static/circle.css', 2, 1, 649, 649.000000);
insert into t values('p_hackmit_2017', 'Bourne Shell', 'hackmit_2017/bin/setup.sh', 0, 0, 3, 11.430000);
insert into t values('p_hackmit_2017', 'CSS', 'hackmit_2017/static/bootstrap/css/bootstrap.css', 994, 7, 7184, 7184.000000);
insert into t values('p_hackmit_2017', 'Python', 'hackmit_2017/NewsBiasAnalyzer/test.py', 6, 3, 22, 92.400000);
insert into t values('p_hackmit_2017', 'Python', 'hackmit_2017/NewsBiasAnalyzer/bbcTxt.py', 3, 6, 6, 25.200000);
insert into t values('p_hackmit_2017', 'Python', 'hackmit_2017/NewsBiasAnalyzer/urls.py', 2, 14, 11, 46.200000);
insert into t values('p_hackmit_2017', 'CSS', 'hackmit_2017/static/sass_styles.css', 12, 1, 44, 44.000000);
insert into t values('p_hackmit_2017', 'Bourne Shell', 'hackmit_2017/bin/runDockerSentiment.sh', 0, 0, 1, 3.810000);
insert into t values('p_hackmit_2017', 'Bourne Shell', 'hackmit_2017/bin/killServer.sh', 0, 0, 2, 7.620000);
insert into t values('p_hackmit_2017', 'CSS', 'hackmit_2017/static/bootstrap/css/bootstrap-grid.min.css', 0, 1, 1, 1.000000);
insert into t values('p_hackmit_2017', 'Javascript', 'hackmit_2017/static/bootstrap/js/bootstrap.js', 775, 372, 2684, 3972.320000);
insert into t values('p_hackmit_2017', 'Bourne Shell', 'hackmit_2017/bin/killDockerLinear.sh', 0, 0, 2, 7.620000);
insert into t values('p_hackmit_2017', 'Javascript', 'hackmit_2017/static/scripts.js', 7, 15, 42, 62.160000);
insert into t values('p_hackmit_2017', 'Python', 'hackmit_2017/NewsBiasAnalyzer/paddleWrapper.py', 3, 0, 14, 58.800000);
insert into t values('p_hackmit_2017', 'Python', 'hackmit_2017/NewsBiasAnalyzer/wsgi.py', 6, 6, 4, 16.800000);
insert into t values('p_hackmit_2017', 'HTML', 'hackmit_2017/index.html', 18, 13, 47, 89.300000);
insert into t values('p_hackmit_2017', 'Python', 'hackmit_2017/NewsBiasAnalyzer/views.py', 2, 0, 11, 46.200000);
insert into t values('p_hackmit_2017', 'CSS', 'hackmit_2017/static/bootstrap/css/bootstrap.min.css', 0, 6, 1, 1.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:49', 'p_attendance-trckr', 0.024201);
insert into t values('p_attendance-trckr', 'C++', 'attendance-trckr/AttendanceTracker_KL/Menu.cpp', 16, 1, 181, 273.310000);
insert into t values('p_attendance-trckr', 'C++', 'attendance-trckr/AttendanceTracker_KL/main.cpp', 2, 16, 7, 10.570000);
insert into t values('p_attendance-trckr', 'C/C++ Header', 'attendance-trckr/AttendanceTracker_KL/Node.h', 15, 31, 60, 60.000000);
insert into t values('p_attendance-trckr', 'C++', 'attendance-trckr/AttendanceTracker_KL/MasterList.cpp', 28, 17, 215, 324.650000);
insert into t values('p_attendance-trckr', 'C/C++ Header', 'attendance-trckr/AttendanceTracker_KL/Menu.h', 14, 25, 35, 35.000000);
insert into t values('p_attendance-trckr', 'C/C++ Header', 'attendance-trckr/AttendanceTracker_KL/MasterList.h', 17, 40, 35, 35.000000);
insert into t values('p_attendance-trckr', 'C++', 'attendance-trckr/AttendanceTracker_KL/Node.cpp', 40, 12, 253, 382.030000);
insert into t values('p_attendance-trckr', 'C/C++ Header', 'attendance-trckr/AttendanceTracker_KL/Stack.h', 35, 40, 153, 153.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:50', 'p_battleship-c', 0.017868);
insert into t values('p_battleship-c', 'C', 'battleship-c/Battleship/battleship.c', 1, 0, 337, 259.490000);
insert into t values('p_battleship-c', 'C/C++ Header', 'battleship-c/Battleship/battleship.h', 21, 199, 70, 70.000000);
insert into t values('p_battleship-c', 'C', 'battleship-c/Battleship/main.c', 3, 14, 92, 70.840000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:50', 'p_coach-bot', 0.038526);
insert into t values('p_coach-bot', 'Python', 'coach-bot/coach-bot/__main__.py', 12, 6, 54, 226.800000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/coach-bot/feedback.py', 6, 0, 14, 58.800000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/tests/nlp/test_train_intent_parser.py', 3, 0, 8, 33.600000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/tests/nlp/test_tokens_to_action.py', 17, 54, 165, 693.000000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/coach-bot/coachbot.py', 22, 11, 51, 214.200000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/coach-bot/event_calendar.py', 21, 5, 56, 235.200000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/coach-bot/nlp/train_intent_parser.py', 21, 31, 94, 394.800000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/coach-bot/user.py', 7, 4, 20, 84.000000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/tests/CalendarClassTest.py', 4, 0, 27, 113.400000);
insert into t values('p_coach-bot', 'XML', 'coach-bot/coach-bot/testUserFile.xml', 0, 0, 8, 15.200000);
insert into t values('p_coach-bot', 'Bourne Shell', 'coach-bot/scripts/setup.sh', 8, 6, 17, 64.770000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/coach-bot/nlp/tokens_to_action.py', 24, 55, 83, 348.600000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/coach-bot/actions/actions.py', 32, 41, 153, 642.600000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/coach-bot/event.py', 17, 3, 50, 210.000000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/setup.py', 6, 2, 16, 67.200000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/coach-bot/workout.py', 15, 0, 35, 147.000000);
insert into t values('p_coach-bot', 'XML', 'coach-bot/coach-bot/Users.xml', 0, 0, 14, 26.600000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/tests/__main__.py', 1, 1, 10, 42.000000);
insert into t values('p_coach-bot', 'Python', 'coach-bot/coach-bot/rating.py', 1, 0, 7, 29.400000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:51', 'p_craps', 0.026647);
insert into t values('p_craps', 'C/C++ Header', 'craps/Assignment4_KylerLittle/craps.h', 17, 136, 26, 26.000000);
insert into t values('p_craps', 'C', 'craps/Assignment4_KylerLittle/main.c', 4, 23, 109, 83.930000);
insert into t values('p_craps', 'C', 'craps/Assignment4_KylerLittle/craps.c', 2, 15, 208, 160.160000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:51', 'p_crimson-code-2018', 0.080323);
insert into t values('p_crimson-code-2018', 'Javascript', 'crimson-code-2018/build/react.js', 2150, 6545, 10099, 14946.520000);
insert into t values('p_crimson-code-2018', 'HTML', 'crimson-code-2018/index.html', 0, 0, 16, 30.400000);
insert into t values('p_crimson-code-2018', 'CSS', 'crimson-code-2018/styles.css', 0, 0, 9, 9.000000);
insert into t values('p_crimson-code-2018', 'Javascript', 'crimson-code-2018/scripts/timer.js', 5, 1, 17, 25.160000);
insert into t values('p_crimson-code-2018', 'Javascript', 'crimson-code-2018/build/react-dom.js', 3, 18, 21, 31.080000);
insert into t values('p_crimson-code-2018', 'HTML', 'crimson-code-2018/timer.html', 3, 0, 32, 60.800000);
insert into t values('p_crimson-code-2018', 'Javascript', 'crimson-code-2018/scripts/main.js', 3, 0, 17, 25.160000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:52', 'p_dig-music-mngr', 0.025343);
insert into t values('p_dig-music-mngr', 'C', 'dig-music-mngr/DigitalMusicManagerPart1/main.c', 5, 24, 6, 4.620000);
insert into t values('p_dig-music-mngr', 'C', 'dig-music-mngr/DigitalMusicManagerPart1/music_features_p1.c', 22, 49, 252, 194.040000);
insert into t values('p_dig-music-mngr', 'C', 'dig-music-mngr/DigitalMusicManagerPart1/user_interface.c', 19, 47, 152, 117.040000);
insert into t values('p_dig-music-mngr', 'C', 'dig-music-mngr/DigitalMusicManagerPart1/execution.c', 11, 25, 199, 153.230000);
insert into t values('p_dig-music-mngr', 'C/C++ Header', 'dig-music-mngr/DigitalMusicManagerPart1/musicManager.h', 64, 115, 94, 94.000000);
insert into t values('p_dig-music-mngr', 'C', 'dig-music-mngr/DigitalMusicManagerPart1/music_features_p2.c', 16, 28, 173, 133.210000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:53', 'p_do-you-even-code-bro', 0.018982);
insert into t values('p_do-you-even-code-bro', 'Python', 'do-you-even-code-bro/data-getter/setup.py', 1, 0, 8, 33.600000);
insert into t values('p_do-you-even-code-bro', 'Python', 'do-you-even-code-bro/data-getter/github-data-getter/utils/file_utils.py', 1, 0, 4, 16.800000);
insert into t values('p_do-you-even-code-bro', 'Python', 'do-you-even-code-bro/data-getter/github-data-getter/__main__.py', 10, 12, 60, 252.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:53', 'p_engl-to-morse', 0.017794);
insert into t values('p_engl-to-morse', 'C/C++ Header', 'engl-to-morse/MorseCodeLookupBST/BSTNode.h', 8, 6, 44, 44.000000);
insert into t values('p_engl-to-morse', 'C/C++ Header', 'engl-to-morse/MorseCodeLookupBST/Morse.h', 16, 23, 32, 32.000000);
insert into t values('p_engl-to-morse', 'C++', 'engl-to-morse/MorseCodeLookupBST/main.cpp', 8, 8, 32, 48.320000);
insert into t values('p_engl-to-morse', 'C++', 'engl-to-morse/MorseCodeLookupBST/Morse.cpp', 22, 3, 83, 125.330000);
insert into t values('p_engl-to-morse', 'C/C++ Header', 'engl-to-morse/MorseCodeLookupBST/BST.h', 13, 27, 79, 79.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:54', 'p_ext2-fs', 0.089330);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/cmd.h', 5, 5, 34, 34.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_stat.c', 11, 7, 93, 71.610000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_quit.h', 4, 2, 14, 14.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/cmd.c', 2, 5, 35, 26.950000);
insert into t values('p_ext2-fs', 'Bourne Shell', 'ext2-fs/scripts/creat_vdisk.sh', 0, 0, 6, 22.860000);
insert into t values('p_ext2-fs', 'make', 'ext2-fs/src/makefile', 3, 4, 12, 30.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_chmod.h', 4, 3, 14, 14.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_ls.h', 4, 3, 15, 15.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level2/my_pfd.c', 7, 4, 52, 40.040000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/fs_help/ialloc.c', 26, 6, 104, 80.080000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_touch.h', 2, 0, 6, 6.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/fs_help/super.c', 16, 24, 53, 40.810000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/fs_help/imap.c', 17, 4, 61, 46.970000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level2/my_cp.c', 6, 4, 46, 35.420000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/init.c', 19, 16, 74, 56.980000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_stat.h', 4, 3, 14, 14.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/main.c', 13, 7, 53, 40.810000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level2/my_close.h', 4, 3, 15, 15.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_chdir.c', 8, 2, 49, 37.730000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/init.h', 4, 5, 17, 17.000000);
insert into t values('p_ext2-fs', 'Bourne Shell', 'ext2-fs/scripts/del_vdisk.sh', 0, 0, 5, 19.050000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_mkdir.c', 22, 11, 104, 80.080000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level2/my_cat.c', 7, 18, 40, 30.800000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/fs_help/bmap.c', 17, 0, 62, 47.740000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_chown.c', 9, 7, 49, 37.730000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_pwd.h', 4, 3, 16, 16.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level2/my_read.c', 12, 33, 116, 89.320000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level2/my_mv.h', 4, 3, 15, 15.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/util/util.c', 100, 69, 529, 407.330000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_symlink.c', 16, 20, 64, 49.280000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/fs_help/balloc.c', 26, 6, 104, 80.080000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_touch.c', 3, 0, 16, 12.320000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_unlink.h', 4, 3, 15, 15.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level2/my_lseek.h', 4, 0, 6, 6.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_symlink.h', 4, 3, 14, 14.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_ls.c', 16, 10, 107, 82.390000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/fs_help/gd.c', 14, 19, 51, 39.270000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level2/my_mv.c', 4, 7, 41, 31.570000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_chdir.h', 4, 3, 14, 14.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level2/my_write.h', 4, 3, 17, 17.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_link.c', 17, 17, 62, 47.740000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level2/my_read.h', 3, 3, 15, 15.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_rmdir.h', 4, 1, 16, 16.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/fs_help/dir.c', 24, 11, 74, 56.980000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level2/my_lseek.c', 11, 2, 42, 32.340000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level2/my_open.c', 11, 17, 104, 80.080000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_chmod.c', 9, 6, 39, 30.030000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level2/my_cat.h', 3, 3, 15, 15.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level2/my_pfd.h', 5, 1, 15, 15.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level2/my_close.c', 8, 5, 33, 25.410000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_quit.c', 2, 7, 26, 20.020000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_pwd.c', 9, 2, 39, 30.030000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level2/my_write.c', 14, 58, 149, 114.730000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_creat.c', 25, 14, 69, 53.130000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_link.h', 4, 3, 15, 15.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_rmdir.c', 22, 24, 114, 87.780000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/fs_help/inode.c', 13, 27, 44, 33.880000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/util/util.h', 4, 5, 39, 39.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level2/my_open.h', 4, 3, 15, 15.000000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/fs_help/showblock.c', 31, 24, 131, 100.870000);
insert into t values('p_ext2-fs', 'C', 'ext2-fs/src/cmd/level1/my_unlink.c', 12, 16, 64, 49.280000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/util/type.h', 13, 12, 58, 58.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_chown.h', 4, 3, 14, 14.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_creat.h', 4, 3, 16, 16.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level1/my_mkdir.h', 4, 2, 16, 16.000000);
insert into t values('p_ext2-fs', 'C/C++ Header', 'ext2-fs/src/cmd/level2/my_cp.h', 4, 3, 15, 15.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:54', 'p_fitbit-data-analytics', 0.018063);
insert into t values('p_fitbit-data-analytics', 'C', 'fitbit-data-analytics/AnalyzingFitbitData_KL/getData.c', 3, 22, 50, 38.500000);
insert into t values('p_fitbit-data-analytics', 'C/C++ Header', 'fitbit-data-analytics/AnalyzingFitbitData_KL/fitbit.h', 22, 127, 34, 34.000000);
insert into t values('p_fitbit-data-analytics', 'C', 'fitbit-data-analytics/AnalyzingFitbitData_KL/results.c', 3, 22, 14, 10.780000);
insert into t values('p_fitbit-data-analytics', 'C', 'fitbit-data-analytics/AnalyzingFitbitData_KL/compute.c', 3, 22, 64, 49.280000);
insert into t values('p_fitbit-data-analytics', 'C', 'fitbit-data-analytics/AnalyzingFitbitData_KL/main.c', 9, 29, 34, 26.180000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:55', 'p_fitness-app', 0.020842);
insert into t values('p_fitness-app', 'C++', 'fitness-app/BasicFitnessApplicationC++/DietPlan.cpp', 24, 24, 84, 126.840000);
insert into t values('p_fitness-app', 'C/C++ Header', 'fitness-app/BasicFitnessApplicationC++/DietPlan.h', 15, 39, 34, 34.000000);
insert into t values('p_fitness-app', 'C++', 'fitness-app/BasicFitnessApplicationC++/FitnessAppWrapper.cpp', 28, 30, 217, 327.670000);
insert into t values('p_fitness-app', 'C/C++ Header', 'fitness-app/BasicFitnessApplicationC++/ExercisePlan.h', 15, 39, 34, 34.000000);
insert into t values('p_fitness-app', 'C++', 'fitness-app/BasicFitnessApplicationC++/ExercisePlan.cpp', 22, 24, 85, 128.350000);
insert into t values('p_fitness-app', 'C/C++ Header', 'fitness-app/BasicFitnessApplicationC++/FitnessAppWrapper.h', 23, 94, 43, 43.000000);
insert into t values('p_fitness-app', 'C++', 'fitness-app/BasicFitnessApplicationC++/main.cpp', 2, 23, 7, 10.570000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:56', 'p_HackWA', 0.126897);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/base/_page.scss', 9, 12, 26, 39.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_actions.scss', 18, 6, 77, 115.500000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/main.scss', 28, 12, 145, 217.500000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/libs/_vars.scss', 6, 5, 69, 103.500000);
insert into t values('p_HackWA', 'Javascript', 'HackWA/public/assets/js/jquery.min.js', 0, 1, 1, 1.480000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/libs/_mixins.scss', 16, 11, 36, 54.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_spotlight.scss', 186, 59, 767, 1150.500000);
insert into t values('p_HackWA', 'Javascript', 'HackWA/public/assets/js/jquery.scrolly.min.js', 0, 1, 1, 1.480000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_list.scss', 16, 6, 64, 96.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_image.scss', 11, 6, 44, 66.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_icons.scss', 4, 6, 12, 18.000000);
insert into t values('p_HackWA', 'Javascript', 'HackWA/public/assets/js/util.js', 186, 75, 326, 482.480000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_banner.scss', 179, 60, 751, 1126.500000);
insert into t values('p_HackWA', 'Javascript', 'HackWA/public/assets/js/demo.js', 77, 33, 453, 670.440000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/layout/_wrapper.scss', 9, 6, 34, 51.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_wrapper.scss', 23, 7, 90, 135.000000);
insert into t values('p_HackWA', 'CSS', 'HackWA/public/assets/css/main.css', 1651, 51, 6912, 6912.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_table.scss', 25, 6, 106, 159.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/libs/_functions.scss', 19, 25, 46, 69.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_section.scss', 9, 6, 34, 51.000000);
insert into t values('p_HackWA', 'Javascript', 'HackWA/public/assets/js/browser.min.js', 0, 1, 1, 1.480000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/noscript.scss', 37, 11, 159, 238.500000);
insert into t values('p_HackWA', 'Javascript', 'HackWA/public/assets/js/main.js', 89, 47, 205, 303.400000);
insert into t values('p_HackWA', 'CSS', 'HackWA/public/assets/css/font-awesome.min.css', 0, 3, 1, 1.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_form.scss', 47, 6, 232, 348.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/libs/_vendor.scss', 83, 81, 212, 318.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/libs/_html-grid.scss', 37, 20, 92, 138.000000);
insert into t values('p_HackWA', 'CSS', 'HackWA/public/assets/css/noscript.css', 57, 6, 324, 324.000000);
insert into t values('p_HackWA', 'Javascript', 'HackWA/public/assets/js/jquery.scrollex.min.js', 0, 1, 1, 1.480000);
insert into t values('p_HackWA', 'Javascript', 'HackWA/public/assets/js/breakpoints.min.js', 0, 1, 1, 1.480000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_icon.scss', 11, 6, 63, 94.500000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_items.scss', 68, 19, 251, 376.500000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_index.scss', 11, 6, 49, 73.500000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_row.scss', 8, 6, 21, 31.500000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_gallery.scss', 96, 19, 501, 751.500000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/libs/_breakpoints.scss', 62, 45, 116, 174.000000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_button.scss', 15, 6, 91, 136.500000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/components/_box.scss', 6, 6, 22, 33.000000);
insert into t values('p_HackWA', 'HTML', 'HackWA/public/index.html', 13, 14, 151, 286.900000);
insert into t values('p_HackWA', 'Javascript', 'HackWA/index.js', 2, 0, 6, 8.880000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/base/_reset.scss', 12, 7, 57, 85.500000);
insert into t values('p_HackWA', 'SASS', 'HackWA/public/assets/sass/base/_typography.scss', 49, 6, 176, 264.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:56', 'p_kylerlittle.github.io', 0.040892);
insert into t values('p_kylerlittle.github.io', 'Javascript', 'kylerlittle.github.io/js/vendor/jquery-3.3.1.min.js', 0, 1, 1, 1.480000);
insert into t values('p_kylerlittle.github.io', 'Javascript', 'kylerlittle.github.io/js/app.js', 0, 0, 118, 174.640000);
insert into t values('p_kylerlittle.github.io', 'HTML', 'kylerlittle.github.io/index.html', 7, 10, 32, 60.800000);
insert into t values('p_kylerlittle.github.io', 'Javascript', 'kylerlittle.github.io/js/particles.js', 349, 112, 1080, 1598.400000);
insert into t values('p_kylerlittle.github.io', 'CSS', 'kylerlittle.github.io/css/main.css', 61, 91, 135, 135.000000);
insert into t values('p_kylerlittle.github.io', 'Javascript', 'kylerlittle.github.io/js/plugins.js', 3, 3, 18, 26.640000);
insert into t values('p_kylerlittle.github.io', 'CSS', 'kylerlittle.github.io/css/content.css', 3, 2, 27, 27.000000);
insert into t values('p_kylerlittle.github.io', 'HTML', 'kylerlittle.github.io/404.html', 10, 1, 49, 93.100000);
insert into t values('p_kylerlittle.github.io', 'CSS', 'kylerlittle.github.io/css/particles.css', 0, 0, 10, 10.000000);
insert into t values('p_kylerlittle.github.io', 'Javascript', 'kylerlittle.github.io/js/vendor/modernizr-3.6.0.min.js', 0, 2, 1, 1.480000);
insert into t values('p_kylerlittle.github.io', 'CSS', 'kylerlittle.github.io/css/normalize.css', 72, 126, 143, 143.000000);
insert into t values('p_kylerlittle.github.io', 'XML', 'kylerlittle.github.io/browserconfig.xml', 0, 1, 11, 20.900000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:23:57', 'p_line-sim', 0.016820);
insert into t values('p_line-sim', 'C/C++ Header', 'line-sim/Grocery_Store_Simulation/grocery_store.h', 21, 50, 39, 39.000000);
insert into t values('p_line-sim', 'C', 'line-sim/Grocery_Store_Simulation/grocery.c', 11, 27, 122, 93.940000);
insert into t values('p_line-sim', 'C', 'line-sim/Grocery_Store_Simulation/queue.c', 13, 18, 100, 77.000000);
insert into t values('p_line-sim', 'C', 'line-sim/Grocery_Store_Simulation/main.c', 2, 17, 6, 4.620000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:01', 'p_machine-learning', 0.215470);
insert into t values('p_machine-learning', 'C', 'machine-learning/hw-5/code/libsvm/svm-toy/gtk/interface.c', 23, 3, 138, 106.260000);
insert into t values('p_machine-learning', 'make', 'machine-learning/hw-5/code/libsvm/svm-toy/gtk/Makefile', 6, 0, 16, 40.000000);
insert into t values('p_machine-learning', 'Java', 'machine-learning/hw-5/code/libsvm/java/svm_train.java', 30, 4, 284, 386.240000);
insert into t values('p_machine-learning', 'make', 'machine-learning/hw-5/code/libsvm/svm-toy/qt/Makefile', 5, 0, 13, 32.500000);
insert into t values('p_machine-learning', 'C', 'machine-learning/hw-5/code/libsvm/svm-toy/gtk/main.c', 5, 4, 14, 10.780000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-6/code/helper.py', 4, 0, 12, 50.400000);
insert into t values('p_machine-learning', 'C/C++ Header', 'machine-learning/hw-5/code/libsvm/svm-toy/gtk/interface.h', 3, 3, 8, 8.000000);
insert into t values('p_machine-learning', 'Teamcenter def', 'machine-learning/hw-5/code/libsvm/svm.def', 0, 0, 21, 21.000000);
insert into t values('p_machine-learning', 'C', 'machine-learning/hw-5/code/libsvm/matlab/svm_model_matlab.c', 47, 27, 300, 231.000000);
insert into t values('p_machine-learning', 'make', 'machine-learning/hw-5/code/libsvm/python/Makefile', 1, 0, 3, 7.500000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-5/code/libsvm/python/svmutil.py', 31, 75, 156, 655.200000);
insert into t values('p_machine-learning', 'C/C++ Header', 'machine-learning/hw-5/code/libsvm/svm-toy/gtk/callbacks.h', 12, 0, 42, 42.000000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-1/code/solution.py', 32, 9, 113, 474.600000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-6/code/solution.py', 7, 0, 46, 193.200000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-5/code/libsvm/python/svm.py', 48, 7, 276, 1159.200000);
insert into t values('p_machine-learning', 'Java', 'machine-learning/hw-5/code/libsvm/java/libsvm/svm_problem.java', 0, 0, 7, 9.520000);
insert into t values('p_machine-learning', 'm4', 'machine-learning/hw-5/code/libsvm/java/libsvm/svm.m4', 318, 0, 2542, 2542.000000);
insert into t values('p_machine-learning', 'make', 'machine-learning/hw-5/code/libsvm/matlab/Makefile', 14, 5, 26, 65.000000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-6/code/main.py', 2, 0, 16, 67.200000);
insert into t values('p_machine-learning', 'Java', 'machine-learning/hw-5/code/libsvm/java/svm_toy.java', 59, 9, 434, 590.240000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-2/code/helper.py', 7, 0, 25, 105.000000);
insert into t values('p_machine-learning', 'C++', 'machine-learning/hw-5/code/libsvm/svm-toy/gtk/callbacks.cpp', 54, 6, 387, 584.370000);
insert into t values('p_machine-learning', 'HTML', 'machine-learning/hw-5/code/libsvm/FAQ.html', 135, 78, 1953, 3710.700000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-1/code/main.py', 10, 6, 43, 180.600000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-5/code/libsvm/tools/grid.py', 75, 45, 380, 1596.000000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-5/code/solution.py', 6, 0, 44, 184.800000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-5/code/main.py', 4, 0, 12, 50.400000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-5/code/libsvm/tools/checkdata.py', 21, 18, 69, 289.800000);
insert into t values('p_machine-learning', 'Java', 'machine-learning/hw-5/code/libsvm/java/svm_scale.java', 41, 7, 302, 410.720000);
insert into t values('p_machine-learning', 'C', 'machine-learning/hw-5/code/libsvm/matlab/libsvmread.c', 32, 5, 175, 134.750000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-2/code/main.py', 8, 3, 42, 176.400000);
insert into t values('p_machine-learning', 'make', 'machine-learning/hw-5/code/libsvm/Makefile', 3, 0, 22, 55.000000);
insert into t values('p_machine-learning', 'C++', 'machine-learning/hw-5/code/libsvm/svm-toy/qt/svm-toy.cpp', 49, 8, 380, 573.800000);
insert into t values('p_machine-learning', 'HTML', 'machine-learning/hw-5/code/libsvm/java/test_applet.html', 0, 0, 1, 1.900000);
insert into t values('p_machine-learning', 'Java', 'machine-learning/hw-5/code/libsvm/java/svm_predict.java', 16, 1, 177, 240.720000);
insert into t values('p_machine-learning', 'Java', 'machine-learning/hw-5/code/libsvm/java/libsvm/svm_print_interface.java', 0, 0, 5, 6.800000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-5/code/libsvm/tools/easy.py', 15, 3, 61, 256.200000);
insert into t values('p_machine-learning', 'C++', 'machine-learning/hw-5/code/libsvm/svm.cpp', 348, 144, 2689, 4060.390000);
insert into t values('p_machine-learning', 'Java', 'machine-learning/hw-5/code/libsvm/java/libsvm/svm_node.java', 0, 0, 6, 8.160000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-5/code/helper.py', 7, 0, 25, 105.000000);
insert into t values('p_machine-learning', 'C/C++ Header', 'machine-learning/hw-5/code/libsvm/svm.h', 20, 8, 76, 76.000000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-2/code/solution.py', 16, 2, 86, 361.200000);
insert into t values('p_machine-learning', 'C', 'machine-learning/hw-5/code/libsvm/matlab/svmpredict.c', 37, 10, 323, 248.710000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-5/code/libsvm/tools/subset.py', 21, 17, 82, 344.400000);
insert into t values('p_machine-learning', 'Java', 'machine-learning/hw-5/code/libsvm/java/libsvm/svm_model.java', 2, 5, 15, 20.400000);
insert into t values('p_machine-learning', 'C', 'machine-learning/hw-5/code/libsvm/matlab/libsvmwrite.c', 17, 4, 98, 75.460000);
insert into t values('p_machine-learning', 'MATLAB', 'machine-learning/hw-5/code/libsvm/matlab/make.m', 0, 4, 18, 72.000000);
insert into t values('p_machine-learning', 'C/C++ Header', 'machine-learning/hw-5/code/libsvm/matlab/svm_model_matlab.h', 0, 0, 2, 2.000000);
insert into t values('p_machine-learning', 'Python', 'machine-learning/hw-1/code/helper.py', 9, 0, 27, 113.400000);
insert into t values('p_machine-learning', 'make', 'machine-learning/hw-5/code/libsvm/java/Makefile', 6, 2, 18, 45.000000);
insert into t values('p_machine-learning', 'C++', 'machine-learning/hw-5/code/libsvm/svm-toy/windows/svm-toy.cpp', 54, 6, 422, 637.220000);
insert into t values('p_machine-learning', 'Java', 'machine-learning/hw-5/code/libsvm/java/libsvm/svm_parameter.java', 5, 3, 39, 53.040000);
insert into t values('p_machine-learning', 'C', 'machine-learning/hw-5/code/libsvm/svm-scale.c', 64, 7, 326, 251.020000);
insert into t values('p_machine-learning', 'C', 'machine-learning/hw-5/code/libsvm/svm-train.c', 42, 5, 333, 256.410000);
insert into t values('p_machine-learning', 'Java', 'machine-learning/hw-5/code/libsvm/java/libsvm/svm.java', 323, 131, 2406, 3272.160000);
insert into t values('p_machine-learning', 'C', 'machine-learning/hw-5/code/libsvm/svm-predict.c', 30, 1, 208, 160.160000);
insert into t values('p_machine-learning', 'C', 'machine-learning/hw-5/code/libsvm/matlab/svmtrain.c', 53, 20, 422, 324.940000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:02', 'p_math-300-wsu', 0.020230);
insert into t values('p_math-300-wsu', 'Python', 'math-300-wsu/Math 300/ICE_4.py', 2, 5, 17, 71.400000);
insert into t values('p_math-300-wsu', 'Python', 'math-300-wsu/Math 300/ICE_1.py', 2, 5, 9, 37.800000);
insert into t values('p_math-300-wsu', 'Python', 'math-300-wsu/Math 300/Quiz_5.py', 1, 5, 9, 37.800000);
insert into t values('p_math-300-wsu', 'Python', 'math-300-wsu/Math 300/trapapprox.py', 1, 5, 11, 46.200000);
insert into t values('p_math-300-wsu', 'Python', 'math-300-wsu/Math 300/Quiz_4.py', 1, 5, 5, 21.000000);
insert into t values('p_math-300-wsu', 'Python', 'math-300-wsu/Math 300/ICE_2.py', 1, 5, 6, 25.200000);
insert into t values('p_math-300-wsu', 'Python', 'math-300-wsu/Math 300/ICE_7.py', 2, 6, 5, 21.000000);
insert into t values('p_math-300-wsu', 'Python', 'math-300-wsu/Math 300/Homework4.py', 1, 5, 26, 109.200000);
insert into t values('p_math-300-wsu', 'Python', 'math-300-wsu/Math 300/ICE_6.py', 2, 7, 19, 79.800000);
insert into t values('p_math-300-wsu', 'Python', 'math-300-wsu/Math 300/Assignment_9.py', 1, 5, 18, 75.600000);
insert into t values('p_math-300-wsu', 'Python', 'math-300-wsu/Math 300/Quiz_3.py', 2, 5, 5, 21.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:02', 'p_math-quiz', 0.018903);
insert into t values('p_math-quiz', 'C', 'math-quiz/math_pa7/main.c', 3, 14, 63, 48.510000);
insert into t values('p_math-quiz', 'C/C++ Header', 'math-quiz/math_pa7/math_pa7.h', 27, 237, 72, 72.000000);
insert into t values('p_math-quiz', 'C', 'math-quiz/math_pa7/math_program.c', 1, 0, 386, 297.220000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:03', 'p_mips-architecture', 0.020507);
insert into t values('p_mips-architecture', 'Assembly', 'mips-architecture/hw4.asm', 16, 0, 88, 22.000000);
insert into t values('p_mips-architecture', 'Assembly', 'mips-architecture/hw5.asm', 34, 0, 223, 55.750000);
insert into t values('p_mips-architecture', 'Assembly', 'mips-architecture/hw3.asm', 17, 0, 95, 23.750000);
insert into t values('p_mips-architecture', 'Assembly', 'mips-architecture/hw6.asm', 9, 0, 61, 15.250000);
insert into t values('p_mips-architecture', 'Assembly', 'mips-architecture/hw12.asm', 37, 0, 208, 52.000000);
insert into t values('p_mips-architecture', 'Assembly', 'mips-architecture/hw2.asm', 3, 0, 10, 2.500000);
insert into t values('p_mips-architecture', 'Assembly', 'mips-architecture/hw11.asm', 28, 0, 138, 34.500000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:09', 'p_mk-topo-map', 0.204947);
insert into t values('p_mk-topo-map', 'Python', 'mk-topo-map/three_d_plotting.py', 12, 47, 30, 126.000000);
insert into t values('p_mk-topo-map', 'Python', 'mk-topo-map/test-driver.py', 9, 21, 31, 130.200000);
insert into t values('p_mk-topo-map', 'Python', 'mk-topo-map/ProgramWrapper.py', 25, 55, 182, 764.400000);
insert into t values('p_mk-topo-map', 'Python', 'mk-topo-map/trim.py', 13, 25, 32, 134.400000);
insert into t values('p_mk-topo-map', 'Python', 'mk-topo-map/vary-parameters.py', 18, 16, 78, 327.600000);
insert into t values('p_mk-topo-map', 'make', 'mk-topo-map/makefile', 17, 23, 82, 205.000000);
insert into t values('p_mk-topo-map', 'Python', 'mk-topo-map/variance_of_laplacian.py', 9, 51, 32, 134.400000);
insert into t values('p_mk-topo-map', 'Python', 'mk-topo-map/parameters.py', 1, 1, 11, 46.200000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:12', 'p_nlo-docs', 0.037420);
insert into t values('p_nlo-docs', 'Python', 'nlo-docs/FocusDetection/testImage.py', 6, 6, 6, 25.200000);
insert into t values('p_nlo-docs', 'Python', 'nlo-docs/Laplacian_Variance.py', 21, 79, 29, 121.800000);
insert into t values('p_nlo-docs', 'Python', 'nlo-docs/TestingForLinearity/TestingForLinearity.py', 14, 14, 32, 134.400000);
insert into t values('p_nlo-docs', 'Python', 'nlo-docs/3D_plotting.py', 17, 18, 28, 117.600000);
insert into t values('p_nlo-docs', 'Python', 'nlo-docs/DepthTest.py', 16, 44, 30, 126.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:13', 'p_oops', 0.089985);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/Spreadsheet/Properties/Resources.Designer.cs', 8, 22, 41, 55.760000);
insert into t values('p_oops', 'C#', 'oops/bst_number_list/BST.cs', 37, 37, 211, 286.960000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/TestExpTree/TestExpTree.cs', 14, 6, 93, 126.480000);
insert into t values('p_oops', 'C#', 'oops/WinForms/WinForms/Properties/Settings.Designer.cs', 5, 8, 17, 23.120000);
insert into t values('p_oops', 'C#', 'oops/bst_number_list/Properties/AssemblyInfo.cs', 4, 17, 15, 20.400000);
insert into t values('p_oops', 'C#', 'oops/MergeSort/MergeSort/Properties/AssemblyInfo.cs', 4, 17, 15, 20.400000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/Spreadsheet/SpreadsheetForm.cs', 36, 117, 248, 337.280000);
insert into t values('p_oops', 'C#', 'oops/NotepadApp/NotepadApp/Properties/AssemblyInfo.cs', 4, 17, 15, 20.400000);
insert into t values('p_oops', 'MSBuild scripts', 'oops/MergeSort/MergeSort/MergeSort.csproj', 0, 0, 54, 102.600000);
insert into t values('p_oops', 'C#', 'oops/WinForms/WinForms/UniqueCounter.cs', 8, 34, 66, 89.760000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/SpreadsheetEngine/Properties/AssemblyInfo.cs', 4, 17, 15, 20.400000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/Spreadsheet/Program.cs', 4, 6, 19, 25.840000);
insert into t values('p_oops', 'C#', 'oops/NotepadApp/NotepadApp/FibonacciTextReader.cs', 7, 17, 58, 78.880000);
insert into t values('p_oops', 'C#', 'oops/NotepadApp/NotepadApp/Properties/Settings.Designer.cs', 5, 8, 17, 23.120000);
insert into t values('p_oops', 'C#', 'oops/NotepadApp/NotepadApp/Properties/Resources.Designer.cs', 8, 22, 41, 55.760000);
insert into t values('p_oops', 'ASP.Net', 'oops/bst_number_list/App.config', 0, 0, 6, 7.740000);
insert into t values('p_oops', 'C#', 'oops/WinForms/WinForms/RandomIntListGenerator.cs', 3, 5, 19, 25.840000);
insert into t values('p_oops', 'MSBuild scripts', 'oops/Spreadsheet/SpreadsheetEngine/SpreadsheetEngine.csproj', 0, 0, 49, 93.100000);
insert into t values('p_oops', 'C#', 'oops/WinForms/WinForms/BasicWinForm.Designer.cs', 7, 20, 52, 70.720000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/Spreadsheet/SpreadsheetAboutForm.cs', 7, 4, 56, 76.160000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/Spreadsheet/SpreadsheetAboutForm.Designer.cs', 6, 20, 55, 74.800000);
insert into t values('p_oops', 'C#', 'oops/WinForms/WinForms/Program.cs', 1, 3, 18, 24.480000);
insert into t values('p_oops', 'C#', 'oops/WinForms/WinForms/Properties/Resources.Designer.cs', 8, 22, 41, 55.760000);
insert into t values('p_oops', 'C#', 'oops/MergeSort/MergeSort/MergeSortStrategy.cs', 18, 43, 134, 182.240000);
insert into t values('p_oops', 'C#', 'oops/bst_number_list/BinTree.cs', 5, 15, 17, 23.120000);
insert into t values('p_oops', 'C#', 'oops/WinForms/WinForms/BasicWinForm.cs', 6, 3, 42, 57.120000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/Spreadsheet/Properties/Settings.Designer.cs', 5, 8, 17, 23.120000);
insert into t values('p_oops', 'MSBuild scripts', 'oops/NotepadApp/NotepadApp/NotepadApp.csproj', 0, 0, 84, 159.600000);
insert into t values('p_oops', 'C#', 'oops/NotepadApp/NotepadApp/Form1.cs', 14, 12, 89, 121.040000);
insert into t values('p_oops', 'C#', 'oops/NotepadApp/NotepadApp/Program.cs', 4, 15, 19, 25.840000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/Spreadsheet/SpreadsheetForm.Designer.cs', 7, 41, 103, 140.080000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/Spreadsheet/Properties/AssemblyInfo.cs', 4, 17, 15, 20.400000);
insert into t values('p_oops', 'MSBuild scripts', 'oops/Spreadsheet/TestExpTree/TestExpTree.csproj', 0, 0, 58, 110.200000);
insert into t values('p_oops', 'C#', 'oops/WinForms/WinForms/Properties/AssemblyInfo.cs', 4, 17, 15, 20.400000);
insert into t values('p_oops', 'MSBuild scripts', 'oops/Spreadsheet/Spreadsheet/Spreadsheet.csproj', 0, 0, 97, 184.300000);
insert into t values('p_oops', 'C#', 'oops/NotepadApp/NotepadApp/Form1.Designer.cs', 7, 35, 86, 116.960000);
insert into t values('p_oops', 'C#', 'oops/MergeSort/MergeSort/Program.cs', 5, 24, 43, 58.480000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/SpreadsheetEngine/Cell.cs', 15, 60, 107, 145.520000);
insert into t values('p_oops', 'MSBuild scripts', 'oops/bst_number_list/bst_number_list.csproj', 0, 0, 54, 102.600000);
insert into t values('p_oops', 'MSBuild scripts', 'oops/WinForms/WinForms/WinForms.csproj', 0, 0, 84, 159.600000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/SpreadsheetEngine/ExpTree.cs', 36, 92, 325, 442.000000);
insert into t values('p_oops', 'C#', 'oops/MergeSort/MergeSort/RandomIntListGenerator.cs', 5, 6, 20, 27.200000);
insert into t values('p_oops', 'C#', 'oops/Spreadsheet/SpreadsheetEngine/Spreadsheet.cs', 32, 126, 288, 391.680000);
insert into t values('p_oops', 'C#', 'oops/bst_number_list/Program.cs', 7, 16, 57, 77.520000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:14', 'p_perceptron', 0.009566);
insert into t values('p_perceptron', 'Python', 'perceptron/perceptron.py', 26, 76, 102, 428.400000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:14', 'p_product-trends-bst', 0.020588);
insert into t values('p_product-trends-bst', 'C++', 'product-trends-bst/DataAnalysisUsingBSTs_KylerLittle/BST.cpp', 12, 3, 69, 104.190000);
insert into t values('p_product-trends-bst', 'C++', 'product-trends-bst/DataAnalysisUsingBSTs_KylerLittle/DataAnalysis.cpp', 11, 18, 60, 90.600000);
insert into t values('p_product-trends-bst', 'C++', 'product-trends-bst/DataAnalysisUsingBSTs_KylerLittle/TransactionNode.cpp', 5, 4, 21, 31.710000);
insert into t values('p_product-trends-bst', 'C/C++ Header', 'product-trends-bst/DataAnalysisUsingBSTs_KylerLittle/Node.h', 6, 22, 23, 23.000000);
insert into t values('p_product-trends-bst', 'C++', 'product-trends-bst/DataAnalysisUsingBSTs_KylerLittle/main.cpp', 1, 0, 7, 10.570000);
insert into t values('p_product-trends-bst', 'C/C++ Header', 'product-trends-bst/DataAnalysisUsingBSTs_KylerLittle/TransactionNode.h', 6, 17, 24, 24.000000);
insert into t values('p_product-trends-bst', 'C/C++ Header', 'product-trends-bst/DataAnalysisUsingBSTs_KylerLittle/DataAnalysis.h', 4, 19, 16, 16.000000);
insert into t values('p_product-trends-bst', 'C++', 'product-trends-bst/DataAnalysisUsingBSTs_KylerLittle/Node.cpp', 8, 1, 34, 51.340000);
insert into t values('p_product-trends-bst', 'C/C++ Header', 'product-trends-bst/DataAnalysisUsingBSTs_KylerLittle/BST.h', 5, 19, 26, 26.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:15', 'p_samplemod', 0.023688);
insert into t values('p_samplemod', 'Python', 'samplemod/sample/core.py', 3, 3, 6, 25.200000);
insert into t values('p_samplemod', 'Python', 'samplemod/tests/test_basic.py', 7, 2, 7, 29.400000);
insert into t values('p_samplemod', 'Python', 'samplemod/setup.py', 7, 2, 16, 67.200000);
insert into t values('p_samplemod', 'DOS Batch', 'samplemod/docs/make.bat', 23, 1, 166, 104.580000);
insert into t values('p_samplemod', 'make', 'samplemod/docs/Makefile', 24, 5, 124, 310.000000);
insert into t values('p_samplemod', 'Python', 'samplemod/docs/conf.py', 65, 148, 29, 121.800000);
insert into t values('p_samplemod', 'Python', 'samplemod/tests/context.py', 2, 1, 4, 16.800000);
insert into t values('p_samplemod', 'Python', 'samplemod/sample/__init__.py', 0, 0, 1, 4.200000);
insert into t values('p_samplemod', 'Python', 'samplemod/tests/test_advanced.py', 7, 2, 7, 29.400000);
insert into t values('p_samplemod', 'Python', 'samplemod/sample/helpers.py', 0, 1, 2, 8.400000);
insert into t values('p_samplemod', 'make', 'samplemod/Makefile', 1, 0, 4, 10.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:16', 'p_symbolic-graph-search', 0.016785);
insert into t values('p_symbolic-graph-search', 'Python', 'symbolic-graph-search/project.py', 24, 32, 97, 407.400000);
insert into t values('p_symbolic-graph-search', 'Bourne Shell', 'symbolic-graph-search/scripts/setup.sh', 7, 7, 24, 91.440000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:17', 'p_systems-programming', 0.118031);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lpwd.c', 1, 0, 7, 5.390000);
insert into t values('p_systems-programming', 'Assembly', 'systems-programming/labs/lab-1/ts.s', 0, 0, 6, 1.500000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-3/tokenize.c', 5, 2, 23, 17.710000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/cmd/my_cp.c', 3, 2, 23, 17.710000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lrmdir.h', 3, 0, 5, 5.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lcat.h', 3, 0, 5, 5.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_mkdir.h', 4, 1, 12, 12.000000);
insert into t values('p_systems-programming', 'make', 'systems-programming/labs/lab-8/makefile', 10, 3, 38, 95.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_rm.c', 1, 0, 4, 3.080000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lpwd.h', 3, 0, 5, 5.000000);
insert into t values('p_systems-programming', 'HTML', 'systems-programming/labs/lab-8/public_html/index.html', 14, 1, 35, 66.500000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lrmdir.c', 1, 0, 6, 4.620000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-3/sh.h', 20, 71, 34, 34.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/util/globals.h', 3, 0, 12, 12.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-3/sh.c', 40, 39, 238, 183.260000);
insert into t values('p_systems-programming', 'Bourne Shell', 'systems-programming/labs/lab-4/test_setup.sh', 0, 0, 8, 30.480000);
insert into t values('p_systems-programming', 'Bourne Shell', 'systems-programming/labs/lab-3/test.sh', 0, 0, 7, 26.670000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_mkdir.c', 1, 0, 4, 3.080000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_ls.c', 3, 7, 55, 42.350000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-2/node.h', 5, 0, 17, 17.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/CLIENT/lcmd.c', 2, 0, 20, 15.400000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/server.c', 39, 39, 146, 112.420000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/cmd/my_rmdir.c', 2, 1, 9, 6.930000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-4/constants.h', 5, 4, 12, 12.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-1/t.c', 45, 57, 199, 153.230000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lcp.c', 2, 1, 20, 15.400000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lcp.h', 3, 0, 5, 5.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-3/tokenize.h', 3, 2, 8, 8.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/public_html/cgi-bin/mycgi.c', 19, 16, 53, 40.810000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/SERVER/cmd/my_ls.h', 4, 1, 8, 8.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/SERVER/cmd/my_cd.h', 4, 1, 7, 7.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/cmd/my_put.c', 4, 2, 15, 11.550000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-3/app.c', 3, 3, 21, 16.170000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lmkdir.h', 3, 0, 5, 5.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lrm.c', 1, 0, 6, 4.620000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/SERVER/cmd/my_mkdir.h', 4, 1, 7, 7.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-4/app.c', 25, 50, 143, 110.110000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-2/constants.h', 2, 0, 11, 11.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/cmd/my_rm.c', 2, 1, 9, 6.930000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/cmd.c', 2, 0, 22, 16.940000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lrm.h', 3, 0, 5, 5.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_cat.c', 1, 0, 14, 10.780000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/cmd/my_cat.c', 2, 1, 18, 13.860000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/cmd/my_mkdir.c', 2, 1, 9, 6.930000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lcd.h', 3, 0, 5, 5.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_ls.h', 4, 1, 13, 13.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/cmd/my_get.c', 3, 2, 16, 12.320000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/cmd/my_cd.c', 2, 1, 9, 6.930000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd.c', 2, 0, 18, 13.860000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-4/app.h', 10, 11, 21, 21.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/SERVER/cmd/my_rmdir.h', 4, 1, 7, 7.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/SERVER/cmd/my_get.h', 4, 1, 7, 7.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lmkdir.c', 1, 0, 6, 4.620000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/SERVER/cmd/my_rm.h', 4, 1, 7, 7.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/SERVER/cmd/my_put.h', 5, 2, 9, 9.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lcd.c', 1, 0, 6, 4.620000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-4/main.c', 1, 0, 4, 3.080000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd.h', 5, 5, 17, 17.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/CLIENT/lcmd.h', 5, 5, 19, 19.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lls.h', 3, 0, 6, 6.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-3/app.h', 3, 2, 11, 11.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_rm.h', 4, 1, 12, 12.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_rmdir.h', 4, 1, 12, 12.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-2/node.c', 6, 3, 46, 35.420000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-2/app.h', 3, 0, 10, 10.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/CLIENT/client.c', 42, 34, 137, 105.490000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-2/app.c', 8, 6, 27, 20.790000);
insert into t values('p_systems-programming', 'make', 'systems-programming/labs/lab-8/public_html/cgi-bin/makefile', 1, 0, 5, 12.500000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/SERVER/cmd/my_cp.h', 4, 1, 7, 7.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/SERVER/cmd/my_pwd.h', 4, 1, 7, 7.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-2/commands.h', 6, 2, 35, 35.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lcat.c', 1, 0, 15, 11.550000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-3/constants.h', 6, 5, 21, 21.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_cp.c', 2, 1, 19, 14.630000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/SERVER/cmd/my_cat.h', 4, 1, 7, 7.000000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/SERVER/cmd.h', 5, 5, 21, 21.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_rmdir.c', 1, 0, 4, 3.080000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/cmd/my_ls.c', 3, 6, 73, 56.210000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_cp.h', 4, 1, 12, 12.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/SERVER/cmd/my_pwd.c', 2, 1, 9, 6.930000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-2/commands.c', 39, 24, 219, 168.630000);
insert into t values('p_systems-programming', 'C/C++ Header', 'systems-programming/labs/lab-8/public_html/cgi-bin/cmd/my_cat.h', 4, 1, 12, 12.000000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-2/main.c', 1, 0, 5, 3.850000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-3/main.c', 1, 0, 5, 3.850000);
insert into t values('p_systems-programming', 'C', 'systems-programming/labs/lab-8/CLIENT/lcmd/my_lls.c', 2, 5, 56, 43.120000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:18', 'p_vid-classifier', 0.015584);
insert into t values('p_vid-classifier', 'Python', 'vid-classifier/vimeo.py', 33, 22, 111, 466.200000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:19', 'p_web-voting-sys', 0.267042);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/_ViewImports.cshtml', 0, 0, 5, 10.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Data/Migrations/00000000000000_CreateIdentitySchema.cs', 22, 0, 197, 267.920000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Vote.cshtml.cs', 14, 5, 79, 107.440000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/ChangePassword.cshtml.cs', 15, 0, 87, 118.320000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/GenerateRecoveryCodes.cshtml', 2, 0, 25, 50.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/LoginWithRecoveryCode.cshtml.cs', 13, 1, 74, 100.640000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Migrations/20180419201114_PollContext4.Designer.cs', 46, 0, 104, 141.440000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/_Layout.cshtml', 3, 0, 69, 138.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/EnableAuthenticator.cshtml', 2, 0, 51, 102.000000);
insert into t values('p_web-voting-sys', 'Javascript', 'web-voting-sys/project/web_voting_sys/wwwroot/lib/bootstrap/dist/js/bootstrap.js', 582, 198, 1597, 2363.560000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/obj/Release/netcoreapp2.0/web_voting_sys.AssemblyInfo.cs', 4, 10, 9, 12.240000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/TwoFactorAuthentication.cshtml', 4, 0, 45, 90.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Extensions/UrlHelperExtensions.cs', 4, 0, 34, 46.240000);
insert into t values('p_web-voting-sys', 'CSS', 'web-voting-sys/project/web_voting_sys/wwwroot/css/site.css', 5, 7, 23, 23.000000);
insert into t values('p_web-voting-sys', 'Javascript', 'web-voting-sys/project/web_voting_sys/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js', 0, 4, 1, 1.480000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Lockout.cshtml.cs', 2, 0, 14, 19.040000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/ExternalLogin.cshtml', 4, 0, 29, 58.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/SetPassword.cshtml.cs', 15, 0, 78, 106.080000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Delete.cshtml', 4, 0, 48, 96.000000);
insert into t values('p_web-voting-sys', 'Javascript', 'web-voting-sys/project/web_voting_sys/wwwroot/js/site.js', 0, 0, 1, 1.480000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/AccessDenied.cshtml.cs', 2, 0, 14, 19.040000);
insert into t values('p_web-voting-sys', 'ASP.Net', 'web-voting-sys/project/.vs/config/applicationhost.config', 16, 10, 955, 1231.950000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/ExternalLogins.cshtml', 1, 0, 51, 102.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/LoginWith2fa.cshtml', 2, 0, 39, 78.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Data/ApplicationDbContext.cs', 5, 8, 34, 46.240000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Data/Migrations/ApplicationDbContextModelSnapshot.cs', 65, 0, 150, 204.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Services/EmailSender.cs', 1, 2, 14, 19.040000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Contact.cshtml.cs', 2, 0, 16, 21.760000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Migrations/PollContextModelSnapshot.cs', 46, 0, 103, 140.080000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/ExternalLogins.cshtml.cs', 18, 3, 87, 118.320000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Polls/CreatePollQuestions.cshtml', 5, 0, 42, 84.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/ResetPassword.cshtml', 2, 0, 35, 70.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Data/Migrations/00000000000000_CreateIdentitySchema.Designer.cs', 65, 0, 151, 205.360000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/_ValidationScriptsPartial.cshtml', 0, 0, 18, 36.000000);
insert into t values('p_web-voting-sys', 'Javascript', 'web-voting-sys/project/web_voting_sys/wwwroot/lib/jquery-validation/dist/jquery.validate.js', 168, 145, 1085, 1605.800000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/_ViewImports.cshtml', 0, 0, 1, 2.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/ShowRecoveryCodes.cshtml.cs', 3, 0, 22, 29.920000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/Index.cshtml', 2, 0, 43, 86.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/Index.cshtml.cs', 21, 0, 107, 145.520000);
insert into t values('p_web-voting-sys', 'Javascript', 'web-voting-sys/project/web_voting_sys/wwwroot/lib/jquery/dist/jquery.js', 1829, 1624, 6378, 9439.440000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Pollindex.cshtml', 5, 0, 70, 140.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Migrations/20180419182134_PollContext3.Designer.cs', 45, 0, 103, 140.080000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/LoginWith2fa.cshtml.cs', 16, 1, 78, 106.080000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/AccessDenied.cshtml', 1, 0, 9, 18.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/ForgotPassword.cshtml', 2, 0, 24, 48.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Vote.cshtml', 4, 0, 39, 78.000000);
insert into t values('p_web-voting-sys', 'MSBuild scripts', 'web-voting-sys/project/web_voting_sys/web_voting_sys.csproj', 0, 0, 16, 30.400000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Extensions/EmailSenderExtensions.cs', 2, 0, 22, 29.920000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/GenerateRecoveryCodes.cshtml.cs', 10, 0, 53, 72.080000);
insert into t values('p_web-voting-sys', 'CSS', 'web-voting-sys/project/web_voting_sys/wwwroot/css/site.min.css', 0, 0, 1, 1.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Model/PollChoice.cs', 1, 0, 14, 19.040000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Details.cshtml', 3, 0, 58, 116.000000);
insert into t values('p_web-voting-sys', 'Javascript', 'web-voting-sys/project/web_voting_sys/wwwroot/lib/bootstrap/dist/js/npm.js', 0, 1, 12, 17.760000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/ForgotPasswordConfirmation.cshtml.cs', 2, 0, 14, 19.040000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Polls/VoteConfirmation.cshtml.cs', 2, 0, 22, 29.920000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Index.cshtml', 2, 0, 51, 102.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/_ViewStart.cshtml', 0, 0, 3, 6.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/obj/Debug/netcoreapp2.0/web_voting_sys.AssemblyInfo.cs', 4, 10, 9, 12.240000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Pollindex.cshtml.cs', 4, 0, 25, 34.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/ResetAuthenticator.cshtml.cs', 6, 0, 45, 61.200000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Create.cshtml.cs', 10, 3, 97, 131.920000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Register.cshtml', 3, 0, 34, 68.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/_LoginPartial.cshtml', 1, 0, 24, 48.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Register.cshtml.cs', 12, 1, 78, 106.080000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/ResetPassword.cshtml.cs', 12, 1, 74, 100.640000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/_Layout.cshtml', 4, 0, 19, 38.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/obj/Debug/netcoreapp2.0/UserSecretsAssemblyInfo.cs', 4, 10, 3, 4.080000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/ForgotPassword.cshtml.cs', 7, 3, 46, 62.560000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/_ManageNav.cshtml', 2, 0, 13, 26.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Startup.cs', 11, 6, 57, 77.520000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Contact.cshtml', 2, 0, 17, 34.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Edit.cshtml', 5, 0, 50, 100.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/_ViewImports.cshtml', 0, 0, 1, 2.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Data/PollContextInitializer.cs', 11, 3, 41, 55.760000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Polls/CreatePollQuestions.cshtml.cs', 12, 7, 67, 91.120000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/About.cshtml', 1, 0, 16, 32.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Error.cshtml.cs', 3, 0, 18, 24.480000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Delete.cshtml.cs', 10, 0, 49, 66.640000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Index.cshtml.cs', 2, 0, 15, 20.400000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/_StatusMessage.cshtml', 1, 0, 9, 18.000000);
insert into t values('p_web-voting-sys', 'CSS', 'web-voting-sys/project/web_voting_sys/wwwroot/lib/bootstrap/dist/css/bootstrap.css', 7, 8, 6742, 6742.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/SignedOut.cshtml.cs', 2, 1, 17, 23.120000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Create.cshtml', 5, 0, 71, 142.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Migrations/20180419201114_PollContext4.cs', 2, 0, 23, 31.280000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/ShowRecoveryCodes.cshtml', 1, 0, 24, 48.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Lockout.cshtml', 1, 0, 9, 18.000000);
insert into t values('p_web-voting-sys', 'Javascript', 'web-voting-sys/project/web_voting_sys/wwwroot/lib/jquery-validation/dist/additional-methods.js', 105, 336, 557, 824.360000);
insert into t values('p_web-voting-sys', 'Javascript', 'web-voting-sys/project/web_voting_sys/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js', 52, 70, 294, 435.120000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/TwoFactorAuthentication.cshtml.cs', 9, 0, 44, 59.840000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/SignedOut.cshtml', 1, 0, 9, 18.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Edit.cshtml.cs', 11, 0, 64, 87.040000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/ConfirmEmail.cshtml', 1, 0, 11, 22.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Controllers/AccountController.cs', 3, 0, 30, 40.800000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/LoginWithRecoveryCode.cshtml', 2, 0, 27, 54.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Login.cshtml.cs', 16, 4, 79, 107.440000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Login.cshtml', 3, 0, 79, 158.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Program.cs', 5, 0, 41, 55.760000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Polls/Details.cshtml.cs', 8, 3, 49, 66.640000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/Disable2fa.cshtml.cs', 9, 0, 52, 70.720000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/ExternalLogin.cshtml.cs', 13, 4, 116, 157.760000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/Disable2fa.cshtml', 3, 0, 22, 44.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/ResetAuthenticator.cshtml', 1, 0, 22, 44.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Polls/VoteConfirmation.cshtml', 2, 0, 11, 22.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Model/Poll.cs', 1, 0, 27, 36.720000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/ForgotPasswordConfirmation.cshtml', 1, 0, 9, 18.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Migrations/20180418215239_WebVotingSys2.Designer.cs', 45, 0, 101, 137.360000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Migrations/20180419182134_PollContext3.cs', 12, 0, 77, 104.720000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Services/IEmailSender.cs', 1, 0, 11, 14.960000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/ManageNavPages.cs', 9, 0, 25, 34.000000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/SetPassword.cshtml', 2, 0, 33, 66.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Model/PollQuestion.cs', 1, 0, 14, 19.040000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Error.cshtml', 3, 0, 20, 40.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Data/ApplicationUser.cs', 1, 1, 11, 14.960000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Migrations/20180418215239_WebVotingSys2.cs', 11, 0, 123, 167.280000);
insert into t values('p_web-voting-sys', 'CSS', 'web-voting-sys/project/web_voting_sys/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.css', 0, 6, 581, 581.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/EnableAuthenticator.cshtml.cs', 22, 2, 115, 156.400000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/ConfirmEmail.cshtml.cs', 6, 0, 37, 50.320000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/Manage/ChangePassword.cshtml', 2, 0, 33, 66.000000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/Account/ResetPasswordConfirmation.cshtml.cs', 2, 0, 14, 19.040000);
insert into t values('p_web-voting-sys', 'C#', 'web-voting-sys/project/web_voting_sys/Pages/About.cshtml.cs', 2, 0, 16, 21.760000);
insert into t values('p_web-voting-sys', 'Razor', 'web-voting-sys/project/web_voting_sys/Pages/Account/ResetPasswordConfirmation.cshtml', 1, 0, 9, 18.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:22', 'p_worlds-hardest-game', 0.035919);
insert into t values('p_worlds-hardest-game', 'C++', 'worlds-hardest-game/PA9_KendraKendall/Sphere.cpp', 12, 13, 45, 67.950000);
insert into t values('p_worlds-hardest-game', 'C++', 'worlds-hardest-game/PA9_KendraKendall/Square.cpp', 1, 1, 7, 10.570000);
insert into t values('p_worlds-hardest-game', 'C++', 'worlds-hardest-game/PA9_KendraKendall/main.cpp', 3, 0, 24, 36.240000);
insert into t values('p_worlds-hardest-game', 'C/C++ Header', 'worlds-hardest-game/PA9_KendraKendall/LevelMap.h', 12, 9, 22, 22.000000);
insert into t values('p_worlds-hardest-game', 'C/C++ Header', 'worlds-hardest-game/PA9_KendraKendall/Sphere.h', 6, 5, 26, 26.000000);
insert into t values('p_worlds-hardest-game', 'C++', 'worlds-hardest-game/PA9_KendraKendall/WorldsHardestGame.cpp', 76, 102, 343, 517.930000);
insert into t values('p_worlds-hardest-game', 'C++', 'worlds-hardest-game/PA9_KendraKendall/LevelMap.cpp', 23, 40, 74, 111.740000);
insert into t values('p_worlds-hardest-game', 'C/C++ Header', 'worlds-hardest-game/PA9_KendraKendall/WorldsHardestGame.h', 13, 12, 47, 47.000000);
insert into t values('p_worlds-hardest-game', 'C/C++ Header', 'worlds-hardest-game/PA9_KendraKendall/Square.h', 4, 3, 15, 15.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:22', 'p_yahtzee', 0.015274);
insert into t values('p_yahtzee', 'C/C++ Header', 'yahtzee/Assignment5_KylerLittle/yahtzee.h', 24, 200, 33, 33.000000);
insert into t values('p_yahtzee', 'C', 'yahtzee/Assignment5_KylerLittle/yahtzee.c', 1, 2, 306, 235.620000);
insert into t values('p_yahtzee', 'C', 'yahtzee/Assignment5_KylerLittle/main.c', 5, 49, 118, 90.860000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:23', 'p_askeecs', 0.097621);
insert into t values('p_askeecs', 'CSS', 'askeecs/public/css/bootstrap.css', 1014, 11, 5780, 5780.000000);
insert into t values('p_askeecs', 'Go', 'askeecs/server/json.go', 3, 0, 12, 30.000000);
insert into t values('p_askeecs', 'Go', 'askeecs/server/main.go', 2, 1, 6, 15.000000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js', 2, 6, 3, 4.440000);
insert into t values('p_askeecs', 'Go', 'askeecs/server/user.go', 9, 0, 54, 135.000000);
insert into t values('p_askeecs', 'CSS', 'askeecs/public/css/main.css', 35, 3, 165, 165.000000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/controller.js', 41, 11, 153, 226.440000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/angular/angular-moment.js', 24, 18, 129, 190.920000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/markdown.js', 296, 356, 1073, 1588.040000);
insert into t values('p_askeecs', 'HTML', 'askeecs/public/partials/question-detail.html', 3, 23, 117, 222.300000);
insert into t values('p_askeecs', 'HTML', 'askeecs/public/partials/question-list.html', 2, 0, 41, 77.900000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/jquery-1.10.1.min.js', 0, 3, 3, 4.440000);
insert into t values('p_askeecs', 'Go', 'askeecs/server/server.go', 27, 9, 157, 392.500000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/marked.js', 204, 153, 894, 1323.120000);
insert into t values('p_askeecs', 'HTML', 'askeecs/public/ask.html', 10, 7, 186, 353.400000);
insert into t values('p_askeecs', 'CSS', 'askeecs/public/css/bootstrap-theme.min.css', 0, 0, 1, 1.000000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/angular/angular-route.js', 91, 560, 270, 399.600000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/moment.min.js', 0, 5, 1, 1.480000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/app.js', 55, 6, 276, 408.480000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/hashes.min.js', 0, 6, 1, 1.480000);
insert into t values('p_askeecs', 'HTML', 'askeecs/public/partials/register.html', 1, 0, 21, 39.900000);
insert into t values('p_askeecs', 'Go', 'askeecs/server/questions.go', 18, 2, 147, 367.500000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/bignumber.min.js', 0, 0, 1, 1.480000);
insert into t values('p_askeecs', 'HTML', 'askeecs/public/partials/login.html', 1, 0, 17, 32.300000);
insert into t values('p_askeecs', 'HTML', 'askeecs/public/index.html', 12, 8, 144, 273.600000);
insert into t values('p_askeecs', 'HTML', 'askeecs/public/partials/question-post.html', 1, 0, 41, 77.900000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/bootstrap.js', 495, 318, 1186, 1755.280000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/main.js', 1, 0, 0, 0.000000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/angular/markdown_preview.js', 6, 0, 40, 59.200000);
insert into t values('p_askeecs', 'HTML', 'askeecs/public/question.html', 12, 7, 187, 355.300000);
insert into t values('p_askeecs', 'Javascript', 'askeecs/public/js/vendor/bootstrap.min.js', 0, 5, 1, 1.480000);
insert into t values('p_askeecs', 'CSS', 'askeecs/public/css/bootstrap-theme.css', 44, 0, 340, 340.000000);
insert into t values('p_askeecs', 'make', 'askeecs/makefile', 0, 0, 2, 5.000000);
insert into t values('p_askeecs', 'Go', 'askeecs/server/routing.go', 39, 3, 251, 627.500000);
insert into t values('p_askeecs', 'Go', 'askeecs/server/db.go', 15, 1, 97, 242.500000);
insert into t values('p_askeecs', 'CSS', 'askeecs/public/css/bootstrap.min.css', 0, 8, 1, 1.000000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:23', 'p_email-server', 0.022060);
insert into t values('p_email-server', 'YAML', 'email-server/docker-compose.yml', 3, 0, 18, 16.200000);
insert into t values('p_email-server', 'Python', 'email-server/mailman/hackathon.mm_cfg.py', 22, 73, 10, 42.000000);
insert into t values('p_email-server', 'Bourne Shell', 'email-server/mailman/start-mailman.sh', 2, 0, 6, 22.860000);
insert into t values('p_email-server', 'Python', 'email-server/mailman/acm.mm_cfg.py', 22, 73, 10, 42.000000);
insert into t values('p_email-server', 'Bourne Shell', 'email-server/create-persistent-volumes.sh', 3, 0, 15, 57.150000);
insert into t values('p_email-server', 'Bourne Shell', 'email-server/proxy/main.sh', 2, 0, 6, 22.860000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:24', 'p_hackathon-api-server', 0.019870);
insert into t values('p_hackathon-api-server', 'Javascript', 'hackathon-api-server/lib/logging.js', 9, 7, 24, 35.520000);
insert into t values('p_hackathon-api-server', 'Javascript', 'hackathon-api-server/gulpfile.js', 1, 1, 6, 8.880000);
insert into t values('p_hackathon-api-server', 'Javascript', 'hackathon-api-server/lib/api-server.js', 61, 24, 281, 415.880000);
insert into t values('p_hackathon-api-server', 'Bourne Shell', 'hackathon-api-server/bin/seed-hosted-images.sh', 6, 1, 24, 91.440000);
insert into t values('p_hackathon-api-server', 'Javascript', 'hackathon-api-server/bin/production-server.js', 24, 29, 75, 111.000000);
insert into t values('p_hackathon-api-server', 'Bourne Shell', 'hackathon-api-server/conf/init.d/hackathon-api-server', 12, 36, 79, 300.990000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:29', 'p_hackathon-site', 0.215771);
insert into t values('p_hackathon-site', 'XML', 'hackathon-site/.idea/workspace.xml', 0, 0, 368, 699.200000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/new-age.scss', 107, 6, 859, 1288.500000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_variables.scss', 3, 3, 794, 1191.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/_download.scss', 0, 1, 29, 43.500000);
insert into t values('p_hackathon-site', 'CSS', 'hackathon-site/vendor/bootstrap/css/bootstrap-reboot.min.css', 0, 1, 1, 1.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_icons.scss', 1, 2, 786, 1179.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_list.scss', 1, 2, 16, 24.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/_features.scss', 0, 1, 39, 58.500000);
insert into t values('p_hackathon-site', 'CSS', 'hackathon-site/vendor/bootstrap/css/bootstrap.min.css', 0, 6, 1, 1.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_animated.scss', 4, 2, 28, 42.000000);
insert into t values('p_hackathon-site', 'Javascript', 'hackathon-site/vendor/jquery-easing/jquery.easing.compatibility.js', 1, 9, 49, 72.520000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/_contact.scss', 1, 3, 53, 79.500000);
insert into t values('p_hackathon-site', 'Javascript', 'hackathon-site/vendor/bootstrap/js/bootstrap.js', 775, 372, 2684, 3972.320000);
insert into t values('p_hackathon-site', 'XML', 'hackathon-site/.idea/misc.xml', 0, 0, 13, 24.700000);
insert into t values('p_hackathon-site', 'CSS', 'hackathon-site/css/new-age.css', 184, 13, 1025, 1025.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_path.scss', 1, 3, 11, 16.500000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/_variables.scss', 4, 2, 12, 18.000000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/screen-reader.less', 1, 2, 2, 3.000000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/rotated-flipped.less', 4, 4, 12, 18.000000);
insert into t values('p_hackathon-site', 'XML', 'hackathon-site/.idea/modules.xml', 0, 0, 8, 15.200000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/simple-line-icons/scss/simple-line-icons.scss', 192, 3, 784, 1176.000000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/fixed-width.less', 0, 2, 4, 6.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/_global.scss', 7, 1, 44, 66.000000);
insert into t values('p_hackathon-site', 'CSS', 'hackathon-site/vendor/bootstrap/css/bootstrap.css', 994, 7, 7184, 7184.000000);
insert into t values('p_hackathon-site', 'Javascript', 'hackathon-site/vendor/popper/popper.min.js', 0, 4, 1, 1.480000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_mixins.scss', 9, 10, 41, 61.500000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/_bootstrap-overrides.scss', 5, 1, 33, 49.500000);
insert into t values('p_hackathon-site', 'Javascript', 'hackathon-site/gulpfile.js', 16, 45, 68, 100.640000);
insert into t values('p_hackathon-site', 'Bourne Shell', 'hackathon-site/deploy_script.sh', 1, 0, 4, 15.240000);
insert into t values('p_hackathon-site', 'Javascript', 'hackathon-site/vendor/jquery-easing/jquery.easing.min.js', 0, 0, 1, 1.480000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/list.less', 1, 2, 16, 24.000000);
insert into t values('p_hackathon-site', 'HTML', 'hackathon-site/index.html', 35, 12, 501, 951.900000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/bordered-pulled.less', 5, 3, 17, 25.500000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/mixins.less', 9, 10, 41, 61.500000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/_footer.scss', 0, 1, 25, 37.500000);
insert into t values('p_hackathon-site', 'XML', 'hackathon-site/.idea/libraries/hackathon_site_node_modules.xml', 0, 0, 14, 26.600000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_bordered-pulled.scss', 5, 3, 17, 25.500000);
insert into t values('p_hackathon-site', 'Javascript', 'hackathon-site/vendor/bootstrap/js/bootstrap.min.js', 0, 5, 1, 1.480000);
insert into t values('p_hackathon-site', 'CSS', 'hackathon-site/vendor/font-awesome/css/font-awesome.css', 0, 10, 2327, 2327.000000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/icons.less', 1, 2, 786, 1179.000000);
insert into t values('p_hackathon-site', 'Javascript', 'hackathon-site/vendor/jquery/jquery.min.js', 0, 1, 3, 4.440000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/core.less', 2, 2, 8, 12.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/_masthead.scss', 4, 1, 42, 63.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_core.scss', 2, 2, 8, 12.000000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/path.less', 1, 3, 11, 16.500000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_fixed-width.scss', 0, 2, 4, 6.000000);
insert into t values('p_hackathon-site', 'CSS', 'hackathon-site/vendor/simple-line-icons/css/simple-line-icons.css', 0, 5, 773, 773.000000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/larger.less', 1, 3, 9, 13.500000);
insert into t values('p_hackathon-site', 'CSS', 'hackathon-site/vendor/bootstrap/css/bootstrap-reboot.css', 56, 1, 273, 273.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_screen-reader.scss', 1, 2, 2, 3.000000);
insert into t values('p_hackathon-site', 'Javascript', 'hackathon-site/vendor/jquery/jquery.js', 1932, 1697, 6624, 9803.520000);
insert into t values('p_hackathon-site', 'CSS', 'hackathon-site/vendor/bootstrap/css/bootstrap-grid.min.css', 0, 1, 1, 1.000000);
insert into t values('p_hackathon-site', 'CSS', 'hackathon-site/vendor/bootstrap/css/bootstrap-grid.css', 75, 1, 1277, 1277.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_larger.scss', 1, 3, 9, 13.500000);
insert into t values('p_hackathon-site', 'Javascript', 'hackathon-site/vendor/jquery-easing/jquery.easing.js', 6, 9, 151, 223.480000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/variables.less', 3, 3, 794, 1191.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_rotated-flipped.scss', 4, 4, 12, 18.000000);
insert into t values('p_hackathon-site', 'Javascript', 'hackathon-site/js/new-age.js', 6, 5, 43, 63.640000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/font-awesome.scss', 1, 4, 13, 19.500000);
insert into t values('p_hackathon-site', 'CSS', 'hackathon-site/vendor/font-awesome/css/font-awesome.min.css', 0, 3, 1, 1.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/_mixins.scss', 5, 1, 73, 109.500000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/animated.less', 4, 2, 28, 42.000000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/simple-line-icons/less/simple-line-icons.less', 193, 7, 782, 1173.000000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/vendor/font-awesome/scss/_stacked.scss', 1, 2, 17, 25.500000);
insert into t values('p_hackathon-site', 'XML', 'hackathon-site/.idea/jsLibraryMappings.xml', 0, 0, 6, 11.400000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/stacked.less', 1, 2, 17, 25.500000);
insert into t values('p_hackathon-site', 'XML', 'hackathon-site/.idea/vcs.xml', 0, 0, 6, 11.400000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/_navbar.scss', 0, 1, 77, 115.500000);
insert into t values('p_hackathon-site', 'Javascript', 'hackathon-site/vendor/popper/popper.js', 299, 988, 1151, 1703.480000);
insert into t values('p_hackathon-site', 'SASS', 'hackathon-site/scss/_cta.scss', 0, 1, 31, 46.500000);
insert into t values('p_hackathon-site', 'LESS', 'hackathon-site/vendor/font-awesome/less/font-awesome.less', 1, 4, 13, 19.500000);
commit;
begin transaction;
insert into metadata values('2019-01-16 19:24:29', 'p_QtHelloWorld', 0.010345);
insert into t values('p_QtHelloWorld', 'IDL', 'QtHelloWorld/HelloWorld.pro', 7, 0, 13, 49.400000);
insert into t values('p_QtHelloWorld', 'C++', 'QtHelloWorld/MainWindow.cpp', 5, 0, 18, 27.180000);
insert into t values('p_QtHelloWorld', 'C++', 'QtHelloWorld/main.cpp', 2, 0, 9, 13.590000);
insert into t values('p_QtHelloWorld', 'C/C++ Header', 'QtHelloWorld/MainWindow.h', 10, 0, 22, 22.000000);
commit;
