<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HowICodebyKylerLittle' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Dimension 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Language&quot;'>
        <calculation class='tableau' formula='&quot;Language&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;File&quot;' />
          <member value='&quot;Language&quot;' />
          <member value='&quot;Project&quot;' />
        </members>
      </column>
      <column caption='Select Dimension 2' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Project&quot;'>
        <calculation class='tableau' formula='&quot;Project&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;File&quot;' />
          <member value='&quot;Language&quot;' />
          <member value='&quot;Project&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='t+ (codedata)' inline='true' name='federated.1v8na160asv9ub1b8dr97178qm9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.08dk5xc0ks16k114pgri50lr8i3a'>
            <connection authentication='username-password' class='postgres' dbname='codedata' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='kyler' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[t].[project]' />
              <expression op='[metadata].[project]' />
            </expression>
          </clause>
          <relation connection='postgres.08dk5xc0ks16k114pgri50lr8i3a' name='t' table='[public].[t]' type='table' />
          <relation connection='postgres.08dk5xc0ks16k114pgri50lr8i3a' name='metadata' table='[public].[metadata]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nblank]</local-name>
            <parent-name>[t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncomment]</local-name>
            <parent-name>[t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncode]</local-name>
            <parent-name>[t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nscaled]</local-name>
            <parent-name>[t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project (metadata)]</local-name>
            <parent-name>[metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_s]</local-name>
            <parent-name>[metadata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dimension 1' datatype='string' name='[Calculation_279293565510025216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Project&apos; THEN [Calculation_314266831423475713]&#10;WHEN &apos;Language&apos; THEN [language]&#10;WHEN &apos;File&apos; THEN [file]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Chosen Measure' datatype='integer' name='[Calculation_279293565512077314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ncode]' />
      </column>
      <column caption='Dimension 2' datatype='string' name='[Calculation_279293565514059779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Project&apos; THEN [Calculation_314266831423475713]&#10;WHEN &apos;Language&apos; THEN [language]&#10;WHEN &apos;File&apos; THEN [file]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Path Frame' datatype='integer' name='[Calculation_279293565514428420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_279293565512077314] = {FIXED : MIN([Calculation_279293565512077314])} THEN 0 ELSE 97 END' />
      </column>
      <column caption='Path Index' datatype='integer' name='[Calculation_279293565514727430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='T' datatype='real' name='[Calculation_279293565514833927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_279293565514727430] &lt; 50&#10;THEN (([Calculation_279293565514727430]-1)%49)/4-6&#10;ELSE 12 - (([Calculation_279293565514727430]-1)%49)/4-6&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_279293565514969096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_279293565514833927])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Arm Size' datatype='real' name='[Calculation_279293565515059209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_279293565512077314])/TOTAL(SUM([Calculation_279293565512077314]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 1' datatype='real' name='[Calculation_279293565515137034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515059209])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 1 Wrap' datatype='real' name='[Calculation_279293565515218955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_279293565515137034])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 2' datatype='real' name='[Calculation_279293565515268108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515059209])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 2 Wrap' datatype='real' name='[Calculation_279293565515333645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_279293565515268108])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max for Min Position 1' datatype='real' name='[Calculation_279293565515436046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515059209])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1' datatype='real' name='[Calculation_279293565515513871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515436046])-[Calculation_279293565515059209]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1 Wrap' datatype='real' name='[Calculation_279293565515624464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_279293565515513871])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max for Min Position 2' datatype='real' name='[Calculation_279293565515698193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515059209])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2' datatype='real' name='[Calculation_279293565515755538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515698193])-[Calculation_279293565515059209]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2 Wrap' datatype='real' name='[Calculation_279293565515812883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_279293565515755538])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Polygons' datatype='real' name='[Calculation_279293565515919380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_279293565514727430] &gt; 49&#10;THEN [Calculation_279293565515218955]+([Calculation_279293565515333645]-[Calculation_279293565515218955])*[Calculation_279293565514969096]&#10;ELSE [Calculation_279293565515624464]+([Calculation_279293565515812883]-[Calculation_279293565515624464])*[Calculation_279293565514969096]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual_Project_Name' datatype='string' name='[Calculation_314266831423475713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([project], &quot;^(p_)&quot;, &quot;&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path Frame (bin)' datatype='integer' name='[Path Frame (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_279293565514428420]' peg='0' size='1' />
      </column>
      <column caption='Elapsed S' datatype='real' name='[elapsed_s]' role='measure' type='quantitative' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Nblank' datatype='integer' name='[nblank]' role='measure' type='quantitative' />
      <column caption='Ncode' datatype='integer' name='[ncode]' role='measure' type='quantitative' />
      <column caption='Ncomment' datatype='integer' name='[ncomment]' role='measure' type='quantitative' />
      <column caption='Nscaled' datatype='real' name='[nscaled]' role='measure' type='quantitative' />
      <column caption='Project (Metadata)' datatype='string' name='[project (metadata)]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_279293565510025216]' derivation='None' name='[none:Calculation_279293565510025216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_279293565514059779]' derivation='None' name='[none:Calculation_279293565514059779:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.309168' measure-ordering='alphabetic' measure-percentage='0.579957' parameter-percentage='0.110874' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimension 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Language&quot;'>
          <calculation class='tableau' formula='&quot;Language&quot;' />
        </column>
        <column caption='Select Dimension 2' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Project&quot;'>
          <calculation class='tableau' formula='&quot;Project&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[project]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[project]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[project]' member='&quot;p_askeecs&quot;' />
            <groupfilter function='member' level='[project]' member='&quot;p_email-server&quot;' />
            <groupfilter function='member' level='[project]' member='&quot;p_hackathon-api-server&quot;' />
            <groupfilter function='member' level='[project]' member='&quot;p_samplemod&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Language Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='t+ (codedata)' name='federated.1v8na160asv9ub1b8dr97178qm9o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Language&quot;'>
              <calculation class='tableau' formula='&quot;Language&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8na160asv9ub1b8dr97178qm9o'>
            <column caption='Dimension 1' datatype='string' name='[Calculation_279293565510025216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Project&apos; THEN [Calculation_314266831423475713]&#10;WHEN &apos;Language&apos; THEN [language]&#10;WHEN &apos;File&apos; THEN [file]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Actual_Project_Name' datatype='string' name='[Calculation_314266831423475713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([project], &quot;^(p_)&quot;, &quot;&quot;)' />
            </column>
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Ncode' datatype='integer' name='[ncode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279293565510025216]' derivation='None' name='[none:Calculation_279293565510025216:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[ncode]' derivation='Sum' name='[sum:ncode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565510025216:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565510025216:nk]' />
              <text column='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565510025216:nk]' />
              <text column='[federated.1v8na160asv9ub1b8dr97178qm9o].[sum:ncode:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Programming Language:&#9;</run>
                <run bold='true'>&lt;[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565510025216:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lines of Code:&#9;</run>
                <run bold='true'>&lt;[federated.1v8na160asv9ub1b8dr97178qm9o].[sum:ncode:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565510025216:nk]&gt;</run>
                <run>&#10;Lines of Code:  &lt;[federated.1v8na160asv9ub1b8dr97178qm9o].[sum:ncode:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v8na160asv9ub1b8dr97178qm9o].[sum:ncode:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Language v Project Sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='t+ (codedata)' name='federated.1v8na160asv9ub1b8dr97178qm9o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Language&quot;'>
              <calculation class='tableau' formula='&quot;Language&quot;' />
            </column>
            <column caption='Select Dimension 2' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Project&quot;'>
              <calculation class='tableau' formula='&quot;Project&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8na160asv9ub1b8dr97178qm9o'>
            <column caption='Dimension 1' datatype='string' name='[Calculation_279293565510025216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Project&apos; THEN [Calculation_314266831423475713]&#10;WHEN &apos;Language&apos; THEN [language]&#10;WHEN &apos;File&apos; THEN [file]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Chosen Measure' datatype='integer' name='[Calculation_279293565512077314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ncode]' />
            </column>
            <column caption='Dimension 2' datatype='string' name='[Calculation_279293565514059779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Project&apos; THEN [Calculation_314266831423475713]&#10;WHEN &apos;Language&apos; THEN [language]&#10;WHEN &apos;File&apos; THEN [file]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Path Frame' datatype='integer' name='[Calculation_279293565514428420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_279293565512077314] = {FIXED : MIN([Calculation_279293565512077314])} THEN 0 ELSE 97 END' />
            </column>
            <column caption='Path Index' datatype='integer' name='[Calculation_279293565514727430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='T' datatype='real' name='[Calculation_279293565514833927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_279293565514727430] &lt; 50&#10;THEN (([Calculation_279293565514727430]-1)%49)/4-6&#10;ELSE 12 - (([Calculation_279293565514727430]-1)%49)/4-6&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_279293565514969096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_279293565514833927])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sankey Arm Size' datatype='real' name='[Calculation_279293565515059209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_279293565512077314])/TOTAL(SUM([Calculation_279293565512077314]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 1' datatype='real' name='[Calculation_279293565515137034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515059209])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 1 Wrap' datatype='real' name='[Calculation_279293565515218955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_279293565515137034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 2' datatype='real' name='[Calculation_279293565515268108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515059209])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 2 Wrap' datatype='real' name='[Calculation_279293565515333645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_279293565515268108])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max for Min Position 1' datatype='real' name='[Calculation_279293565515436046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515059209])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 1' datatype='real' name='[Calculation_279293565515513871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515436046])-[Calculation_279293565515059209]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 1 Wrap' datatype='real' name='[Calculation_279293565515624464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_279293565515513871])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max for Min Position 2' datatype='real' name='[Calculation_279293565515698193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515059209])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 2' datatype='real' name='[Calculation_279293565515755538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_279293565515698193])-[Calculation_279293565515059209]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 2 Wrap' datatype='real' name='[Calculation_279293565515812883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_279293565515755538])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sankey Polygons' datatype='real' name='[Calculation_279293565515919380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_279293565514727430] &gt; 49&#10;THEN [Calculation_279293565515218955]+([Calculation_279293565515333645]-[Calculation_279293565515218955])*[Calculation_279293565514969096]&#10;ELSE [Calculation_279293565515624464]+([Calculation_279293565515812883]-[Calculation_279293565515624464])*[Calculation_279293565514969096]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actual_Project_Name' datatype='string' name='[Calculation_314266831423475713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([project], &quot;^(p_)&quot;, &quot;&quot;)' />
            </column>
            <column aggregation='None' caption='Path Frame (bin)' datatype='integer' name='[Path Frame (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_279293565514428420]' peg='0' size='1' />
            </column>
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Ncode' datatype='integer' name='[ncode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279293565510025216]' derivation='None' name='[none:Calculation_279293565510025216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279293565514059779]' derivation='None' name='[none:Calculation_279293565514059779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path Frame (bin)]' derivation='None' name='[none:Path Frame (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279293565514727430]' derivation='User' name='[usr:Calculation_279293565514727430:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_279293565514833927]' derivation='User' name='[usr:Calculation_279293565514833927:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565514727430]' ordering-field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_279293565515919380]' derivation='User' name='[usr:Calculation_279293565515919380:qk:63]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565515218955]' ordering-field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565515812883]' ordering-field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565515436046]' ordering-type='Rows' />
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565515137034]' ordering-type='Field'>
                <order field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565510025216]' />
                <order field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565514059779]' />
              </table-calc>
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565515698193]' ordering-type='Rows' />
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565514833927]' ordering-field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565515624464]' ordering-field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565515268108]' ordering-type='Field'>
                <order field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565514059779]' />
                <order field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565510025216]' />
              </table-calc>
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565515333645]' ordering-field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565515513871]' ordering-type='Field'>
                <order field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565510025216]' />
                <order field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565514059779]' />
              </table-calc>
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565515755538]' ordering-type='Field'>
                <order field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565514059779]' />
                <order field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565510025216]' />
              </table-calc>
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565515059209]' ordering-type='Field'>
                <order field='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Path Frame (bin):ok]' />
                <order field='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565510025216:nk]' />
                <order field='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565514059779:nk]' />
              </table-calc>
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565514969096]' ordering-type='Rows' />
              <table-calc field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Calculation_279293565514727430]' ordering-field='[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565510025216:nk]' />
              <lod column='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565510025216:nk]' />
              <lod column='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565514059779:nk]' />
              <lod column='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Path Frame (bin):ok]' />
              <path column='[federated.1v8na160asv9ub1b8dr97178qm9o].[usr:Calculation_279293565514727430:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Language:&#9;</run>
                <run bold='true'>&lt;[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565510025216:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project:&#9;</run>
                <run bold='true'>&lt;[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565514059779:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lines of Code:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v8na160asv9ub1b8dr97178qm9o].[usr:Calculation_279293565515919380:qk:63]</rows>
        <cols>[federated.1v8na160asv9ub1b8dr97178qm9o].[usr:Calculation_279293565514833927:qk:2]</cols>
        <show-full-range>
          <column>[federated.1v8na160asv9ub1b8dr97178qm9o].[Path Frame (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Project Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='t+ (codedata)' name='federated.1v8na160asv9ub1b8dr97178qm9o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension 2' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Project&quot;'>
              <calculation class='tableau' formula='&quot;Project&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v8na160asv9ub1b8dr97178qm9o'>
            <column caption='Dimension 2' datatype='string' name='[Calculation_279293565514059779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Project&apos; THEN [Calculation_314266831423475713]&#10;WHEN &apos;Language&apos; THEN [language]&#10;WHEN &apos;File&apos; THEN [file]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Actual_Project_Name' datatype='string' name='[Calculation_314266831423475713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([project], &quot;^(p_)&quot;, &quot;&quot;)' />
            </column>
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Ncode' datatype='integer' name='[ncode]' role='measure' type='quantitative' />
            <column caption='Ncomment' datatype='integer' name='[ncomment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279293565514059779]' derivation='None' name='[none:Calculation_279293565514059779:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column-instance column='[ncode]' derivation='Sum' name='[sum:ncode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ncomment]' derivation='Sum' name='[sum:ncomment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565514059779:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565514059779:nk]' />
              <tooltip column='[federated.1v8na160asv9ub1b8dr97178qm9o].[sum:ncomment:qk]' />
              <text column='[federated.1v8na160asv9ub1b8dr97178qm9o].[sum:ncode:qk]' />
              <text column='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565514059779:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Project:&#9;</run>
                <run bold='true'>&lt;[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565514059779:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lines of Code:&#9;</run>
                <run bold='true'>&lt;[federated.1v8na160asv9ub1b8dr97178qm9o].[sum:ncode:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Comments:&#9;</run>
                <run bold='true'>&lt;[federated.1v8na160asv9ub1b8dr97178qm9o].[sum:ncomment:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565514059779:nk]&gt;</run>
                <run>&#10;Lines of Code:  &lt;[federated.1v8na160asv9ub1b8dr97178qm9o].[sum:ncode:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v8na160asv9ub1b8dr97178qm9o].[sum:ncode:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Language v Project Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87125' id='5' param='horz' type='layout-flow' w='79700' x='800' y='11875'>
            <zone h='87125' id='3' type='layout-basic' w='79700' x='800' y='11875'>
              <zone h='87125' id='1' name='Language v Project Sankey' show-title='false' w='60900' x='19600' y='11875'>
              </zone>
              <zone h='87125' id='9' name='Language Stacked Bar' show-title='false' w='18800' x='800' y='11875'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='7875'>
            <zone h='4000' id='6' name='Language v Project Sankey' pane-specification-id='0' param='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565510025216:nk]' type='color' w='81600' x='800' y='7875'>
            </zone>
            <zone h='4000' id='15' name='Language Stacked Bar' param='[federated.1v8na160asv9ub1b8dr97178qm9o].[none:Calculation_279293565510025216:nk]' type='highlighter' w='16800' x='82400' y='7875'>
            </zone>
          </zone>
          <zone h='87125' id='13' name='Project Stacked Bar' show-title='false' w='18700' x='80500' y='11875'>
          </zone>
          <zone forceUpdate='true' h='6875' id='14' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>&quot;How I Code&quot;, by Kyler Little</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
